# LottieBug

./: .gitmodules  SKLottieViewBug.sln
SKLottieViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPopup.xaml  MainPopup.xaml.cs  MauiProgram.cs  SKLottieViewBug.csproj
